{
  "name": "roon-api-grpc-extension",
  "version": "0.1.0",
  "description": "Roon extension that exposes gRPC APIs for the core Roon APIs",
  "main": "app.js",
  "author": "Sam Bosley",
  "license": "Apache-2.0",
  "dependencies": {
    "@grpc/proto-loader": "^0.5.2",
    "async": "^1.5.2",
    "commander": "2.20.0",
    "google-protobuf": "^3.0.0",
    "grpc": "^1.24.0",
    "node-roon-api": "github:roonlabs/node-roon-api",
    "node-roon-api-browse": "github:roonlabs/node-roon-api-browse",
    "node-roon-api-image": "github:roonlabs/node-roon-api-image",
    "node-roon-api-status": "github:roonlabs/node-roon-api-status",
    "node-roon-api-transport": "github:roonlabs/node-roon-api-transport"
  }
}
